# nginx-unifier/docker-compose.yml dev
# all LLAB athenian dev.env files, neatly organized

# omero
OMERO_POSTGRES_DB=omero
OMERO_ROOT_PASS=password
OMERO_IMPORTER_PASS=password
OMERO_IMPORTER_GROUP=groupname

# xnat
XNAT_POSTGRES_DB=xnat
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_CATALINA_OPTS=

# grafana
GF_POSTGRES_DB=grafana

# keycloak
KC_DEV=true
KC_JDBC_PARAMS=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB_URL_DATABASE=keycloak

# postgres
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Directories
CERT_DIR=./certs
LOG_DIR=./instance/logs

PG_DATA_DIR=./instance
DMA_DATA_DIR=./instance
DOA_DATA_DIR=./instance
DOA_IMPORT_DIR=./instance/in
XNAT_DATA_DIR=./instance

DMA_CONF_DIR=./configs/monitor-dev-conf
DOA_CONF_DIR=./configs/omero-dev-conf
DSA_CONF_DIR=./configs/security-dev-conf
DXA_CONF_DIR=./configs/xnat-dev-conf

# Program Versions
NGINX_VERSION=1.19-alpine
REDIS_VERSION=7.0.8

PG_VERSION=12.2-alpine
PGADMIN_VERSION=6.20

GRAFANA_VERSION=9.3.6
PROMETHEUS_VERSION=v2.42.0
ALERTMANAGER_VERSION=v0.25.0

KC_VERSION=20.0.3

XNAT_VERSION=1.8.6.1

# Dockerfiles
NGINX_DOCKERFILE=https://github.com/LavLabInfrastructure/nginxLLAB.git
XNAT_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-xnat-web.git
GRAFANA_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-monitor-grafana.git
OMEROWEB_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-webLLAB.git
OMEROPIPE_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-dropbox.git
OMEROSERVER_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-omero-serverLLAB.git

# dev locations
# NGINX_DOCKERFILE=../../nginxLLAB
# XNAT_DOCKERFILE=../../docker-xnat-web
# GRAFANA_DOCKERFILE=../../docker-monitor-grafana
# OMEROWEB_DOCKERFILE=../../docker-omero-webLLAB
# OMEROPIPE_DOCKERFILE=../../docker-omero-dropbox
# OMEROSERVER_DOCKERFILE=../../docker-omero-serverLLAB