# sample env file for docker-omero-athena and docker-xnat-athena

## docker-omero-athena composition config file 

# REQUIRED
DOA_PG_USER=pguser
DOA_PG_PASS=pgpassword
DOA_OME_ROOT_PASS=password
DOA_OME_IMPORTER_PASS=password
DOA_OME_IMPORTER_GROUP=groupname

# data dir
DOA_DATA_DIR=./instance

# all dockerfile env files
DOA_CONF_DIR=./omero-conf

# Dockerfile locations
DOA_SERVER_DOCKERFILE=https://github.com/barrettMCW/docker-omero-serverLLAB.git
DOA_PIPE_DOCKERFILE=https://github.com/LavLabInfrastructure/HistoQCLLAB.git
DOA_WEB_DOCKERFILE=https://github.com/barrettMCW/docker-omero-webLLAB.git
DOA_PROXY_DOCKERFILE=./nginx

# Dev Dockerfile and envfile locations
# DOA_CONF_DIR=./omero-dev-conf
# DOA_SERVER_DOCKERFILE=../docker-omero-serverLLAB
# DOA_PIPE_DOCKERFILE=..//HistoQCLLAB.git
# DOA_WEB_DOCKERFILE=../docker-omero-webLLAB.git


## docker-xnat-athena composition config file

# REQUIRED
XNAT_DB_HOST=db
XNAT_DB_USER=xnat
XNAT_DB_NAME=xnat
XNAT_DB_PASS=password
XNAT_DB_ADMIN_PASS=password

# Program Versions
XNAT_VERSION=1.8.6
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl

# data dir 
DXA_DATA_DIR=./instance

# all dockerfile config files
DOA_CONF_DIR=./xnat-conf

# Dockerfile locations
DXA_XNAT_DOCKERFILE=https://github.com/barrettMCW/docker-xnat-web.git
DXA_NGINX_DOCKERFILE=./nginx/

# any opts you wish to append 
# DXA_CATALINA_OPTS=

